<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SupportTestObject</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SupportTestObject</value>
    </caseValues>
    <fields>
        <label><!-- Sample Date --></label>
        <name>Sample_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sample Number --></label>
        <name>Sample_Number__c</name>
    </fields>
    <fields>
        <label><!-- Sample Text --></label>
        <name>Sample_Text__c</name>
    </fields>
    <fields>
        <label><!-- SupportTest_Account --></label>
        <name>SupportTest_Account__c</name>
        <relationshipLabel><!-- SupportTestObject --></relationshipLabel>
    </fields>
    <layouts>
        <layout>TestingPagelayout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
